# ColonyArea

./: README.md
ColonyArea/: .classpath  .project  A1_-1_1_1_Stitched[Bright Field]_001.tif  pom.xml
ColonyArea/src/main/java/com/mycompany/imagej/: Colony_thresholder.java  ProcessAreaPlugin.java  ProcessThresholderPlugin.java
ColonyArea/src/main/java/com/mycompany/utils/: Fitting.java  MovingAverageFilter.java  utils.java
ColonyArea/src/main/resources/: plugins.config
